# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=anime_db

# Thông tin Deploy
PORT=5000
DB_PORT=10950
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ItBZEbbJGlbGdSkeaaSvsyfYtELDVOPP
DB_NAME=anime_db

# Được tạo bằng công cụ https://www.passwordsgenerator.com/
JWT_SECRET=CPYHqYaMxcExvwKujuuFjUBuMVzdzUMK7KAEKRDKVhd2n
